<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/FRC%202013/Projects/Team514Robot2013/src/edu/mphs/first/wpilibj/commands/SMU_MotorOff.java</file>
            <file>file:/C:/FRC%202013/Projects/Team514Robot2013/src/edu/mphs/first/wpilibj/subsystems/ShotUtil.java</file>
            <file>file:/C:/FRC%202013/Projects/Team514Robot2013/src/edu/mphs/first/wpilibj/commands/SMU_ManageMotor.java</file>
            <file>file:/C:/FRC%202013/Projects/Team514Robot2013/src/edu/mphs/first/wpilibj/OI.java</file>
            <file>file:/C:/FRC%202013/Projects/Team514Robot2013/src/edu/mphs/first/wpilibj/commands/SAU_StopMotor.java</file>
            <file>file:/C:/FRC%202013/Projects/Team514Robot2013/src/edu/mphs/first/wpilibj/Team514Robot2013.java</file>
            <file>file:/C:/FRC%202013/Projects/Team514Robot2013/src/edu/mphs/first/wpilibj/subsystems/ShotMotorUtil.java</file>
            <file>file:/C:/FRC%202013/Projects/Team514Robot2013/src/edu/mphs/first/wpilibj/subsystems/DriveUtil.java</file>
            <file>file:/C:/FRC%202013/Projects/Team514Robot2013/src/edu/mphs/first/wpilibj/subsystems/CompressorUtil.java</file>
            <file>file:/C:/FRC%202013/Projects/Team514Robot2013/src/edu/mphs/first/wpilibj/RobotMap.java</file>
            <file>file:/C:/FRC%202013/Projects/Team514Robot2013/src/edu/mphs/first/wpilibj/commands/SMU_MotorOn.java</file>
        </group>
    </open-files>
</project-private>
